{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qWGB-eOmQBdwkxSeAZWmt",
      "type": "text",
      "x": 1767.4118915447143,
      "y": 1805.8385122961174,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LPYhuYWPhW0t7ZAyOfFDR"
      ],
      "roundness": null,
      "seed": 1054432096,
      "version": 494,
      "versionNonce": 124570464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541374,
      "link": "",
      "locked": false,
      "text": "All modules \nprocessed?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "All modules \nprocessed?",
      "lineHeight": 1.2
    },
    {
      "id": "id4KmMOQkMhgiaP7JR3Hl",
      "type": "diamond",
      "x": 1713.2204852947143,
      "y": 1690.2017935461174,
      "width": 245.73828125,
      "height": 276.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LPYhuYWPhW0t7ZAyOfFDR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 232645472,
      "version": 495,
      "versionNonce": 186653344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HrIhvgt6-fYkB_xTTHKKI",
          "type": "arrow"
        },
        {
          "id": "g5EmOdkZgCjmLmUrBtdlZ",
          "type": "arrow"
        },
        {
          "id": "KiBZLjx99_zZOmOs32erL",
          "type": "arrow"
        }
      ],
      "updated": 1681730541374,
      "link": null,
      "locked": false
    },
    {
      "id": "HrIhvgt6-fYkB_xTTHKKI",
      "type": "arrow",
      "x": 1826.5027234963281,
      "y": 1961.015100425152,
      "width": 227.01866808554837,
      "height": 124.08360226262766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1b4rhcwU9FTPoHqjIpt--"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 896289632,
      "version": 1727,
      "versionNonce": 1436797600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730545945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.01866808554837,
          124.08360226262766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id4KmMOQkMhgiaP7JR3Hl",
        "gap": 3.567205914330008,
        "focus": -0.9229189046539145
      },
      "endBinding": {
        "elementId": "ukXOGPF5AUYsezWWzo2wo",
        "gap": 5.224798941481654,
        "focus": -0.38932702193712265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MSZGVFEH2K9gwBXvI1ZiN",
      "type": "text",
      "x": 1654.4861102947143,
      "y": 1966.1471403193111,
      "width": 117.1875,
      "height": 48,
      "angle": 5.733206987635205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1b4rhcwU9FTPoHqjIpt--"
      ],
      "roundness": null,
      "seed": 1515362144,
      "version": 515,
      "versionNonce": 1922791072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "text": "Yes\n(indirect)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Yes\n(indirect)",
      "lineHeight": 1.2
    },
    {
      "id": "g5EmOdkZgCjmLmUrBtdlZ",
      "type": "arrow",
      "x": 1849.3280136781545,
      "y": 1958.4290982570838,
      "width": 307.9019161712413,
      "height": 137.25996860425698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 623972192,
      "version": 1446,
      "versionNonce": 804569952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.9019161712413,
          137.25996860425698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id4KmMOQkMhgiaP7JR3Hl",
        "focus": 0.8993789382754056,
        "gap": 4.576489388184115
      },
      "endBinding": {
        "elementId": "mI56VTtMD6MuRCQjJ5jI2",
        "focus": 0.9138232727896618,
        "gap": 2.1383036400998208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 154378912,
      "isDeleted": false,
      "id": "5X0Xq99D0a_WS0IUlaJcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.45739933288694523,
      "x": 1966.5179974780892,
      "y": 1959.8738941531403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1515362144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "No\n(direct)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No\n(direct)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 671,
      "versionNonce": 256202592,
      "isDeleted": false,
      "id": "UVTYt1Bd5jqX66Ggh_NDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8358404919604,
      "y": 945.7731368976199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.73828125,
      "height": 276.22265625,
      "seed": 232645472,
      "groupIds": [
        "zk94NN0GHl7P_ipgQwZBe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YocQY4PR6pwXEK8tfgngy",
          "type": "arrow"
        },
        {
          "id": "n2zdMMYN7O6L9bmxRzgnN",
          "type": "arrow"
        },
        {
          "id": "IMme9J0GwxyzL_UBEciZE",
          "type": "arrow"
        }
      ],
      "updated": 1681730541374,
      "link": null,
      "locked": false
    },
    {
      "id": "gQAw7t2ag8pdgAc17gn6f",
      "type": "text",
      "x": 1158.5447387369343,
      "y": 1071.400742833827,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zk94NN0GHl7P_ipgQwZBe"
      ],
      "roundness": null,
      "seed": 1239844512,
      "version": 413,
      "versionNonce": 1944473248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "text": "Es5 or Es6?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Es5 or Es6?",
      "lineHeight": 1.2
    },
    {
      "id": "XX0oJHcRibnozw0MCZji1",
      "type": "rectangle",
      "x": 505.03700874312153,
      "y": 1328.2030203985216,
      "width": 249.71694514381625,
      "height": 210.48294804303043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AhkNqdEExBgxQHE699ZXh"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1865018208,
      "version": 1215,
      "versionNonce": 1600351072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OLJSJvOf9FkGsxzM5quDL",
          "type": "arrow"
        },
        {
          "id": "YocQY4PR6pwXEK8tfgngy",
          "type": "arrow"
        },
        {
          "id": "laMDifYRrrz8nI5bRlEyb",
          "type": "arrow"
        }
      ],
      "updated": 1681730541374,
      "link": null,
      "locked": false
    },
    {
      "id": "4TwKWGVO-roTg28qY2Unb",
      "type": "text",
      "x": 565.2562856562208,
      "y": 1424.0662995623268,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AhkNqdEExBgxQHE699ZXh"
      ],
      "roundness": null,
      "seed": 756747104,
      "version": 1241,
      "versionNonce": 1264810656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "text": "Named export",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Named export",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 307963552,
      "isDeleted": false,
      "id": "0cyh44TCiVDe8LE-hASnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.2508021697608,
      "y": 1376.1719330819758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.71694514381625,
      "height": 210.48294804303043,
      "seed": 1865018208,
      "groupIds": [
        "GZK1Ezv2yjELtrxIH-r99"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IMme9J0GwxyzL_UBEciZE",
          "type": "arrow"
        },
        {
          "id": "KiBZLjx99_zZOmOs32erL",
          "type": "arrow"
        }
      ],
      "updated": 1681730541374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 826807136,
      "isDeleted": false,
      "id": "pIW1svTJDFqEf7bqipI9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.3994560379224,
      "y": 1469.0688583890646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 756747104,
      "groupIds": [
        "GZK1Ezv2yjELtrxIH-r99"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Default export",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default export",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "YocQY4PR6pwXEK8tfgngy",
      "type": "arrow",
      "x": 1215.0194748781269,
      "y": 1228.3465967658985,
      "width": 557.171394310885,
      "height": 93.51761631201634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 134981280,
      "version": 1406,
      "versionNonce": 1971147424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -557.171394310885,
          93.51761631201634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVTYt1Bd5jqX66Ggh_NDK",
        "focus": -1.0341814214207712,
        "gap": 11.457574378521798
      },
      "endBinding": {
        "elementId": "XX0oJHcRibnozw0MCZji1",
        "focus": -0.8469902975140016,
        "gap": 6.338807320606634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DqVOrBV7-4d7RaSVTGpQJ",
      "type": "text",
      "x": 981.6248199912259,
      "y": 1232.5366834746876,
      "width": 35.15625,
      "height": 24,
      "angle": 6.03418993828201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2139008672,
      "version": 539,
      "versionNonce": 699311968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "text": "Es6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Es6",
      "lineHeight": 1.2
    },
    {
      "id": "IMme9J0GwxyzL_UBEciZE",
      "type": "arrow",
      "x": 1227.5594408676973,
      "y": 1228.5774228088317,
      "width": 467.6118726338034,
      "height": 133.01083897939588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 914239328,
      "version": 1677,
      "versionNonce": 192544416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.6118726338034,
          133.01083897939588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVTYt1Bd5jqX66Ggh_NDK",
        "focus": 1.041758242780019,
        "gap": 7.173966090379707
      },
      "endBinding": {
        "elementId": "0cyh44TCiVDe8LE-hASnm",
        "focus": 0.5786026560706177,
        "gap": 17.72793163958147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "61Ela8m1WfpcyMVclBySd",
      "type": "text",
      "x": 1310.0294892519264,
      "y": 1225.4870153584143,
      "width": 35.15625,
      "height": 24,
      "angle": 0.6692820399642301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1873823584,
      "version": 336,
      "versionNonce": 2276192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "text": "Es5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Es5",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 811,
      "versionNonce": 352397984,
      "isDeleted": false,
      "id": "X6hiNRYDRJy5Xe34gMkvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7897439404994,
      "y": 557.4809744845012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.73828125,
      "height": 276.22265625,
      "seed": 232645472,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IMme9J0GwxyzL_UBEciZE",
          "type": "arrow"
        },
        {
          "id": "n2zdMMYN7O6L9bmxRzgnN",
          "type": "arrow"
        }
      ],
      "updated": 1681730541374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 385109856,
      "isDeleted": false,
      "id": "fdtfnbpkXG_ITlTWPymM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4400737678336,
      "y": 672.4394723105378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 1239844512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Default or \nnamed export?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default or \nnamed export?",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "id": "OLJSJvOf9FkGsxzM5quDL",
      "type": "arrow",
      "x": 1069.6385900663765,
      "y": 819.5199748457111,
      "width": 431.2174968838266,
      "height": 504.08801999394893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1600107168,
      "version": 523,
      "versionNonce": 108225376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -431.2174968838266,
          504.08801999394893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XX0oJHcRibnozw0MCZji1",
        "focus": -0.39757307485786375,
        "gap": 4.595025558861494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ucPP_Js62M3X5EFc5C4Yy",
      "type": "text",
      "x": 805.0170793755246,
      "y": 1028.5746784392106,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1726388064,
      "version": 63,
      "versionNonce": 1466892960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "text": "named",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "named",
      "lineHeight": 1.2
    },
    {
      "id": "n2zdMMYN7O6L9bmxRzgnN",
      "type": "arrow",
      "x": 1085.202792401007,
      "y": 824.0488525446506,
      "width": 130.9647352347265,
      "height": 129.48513262551273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30710624,
      "version": 93,
      "versionNonce": 1559230304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.9647352347265,
          129.48513262551273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6hiNRYDRJy5Xe34gMkvt",
        "focus": 0.832234692423089,
        "gap": 3.701770907549218
      },
      "endBinding": {
        "elementId": "UVTYt1Bd5jqX66Ggh_NDK",
        "focus": 0.8826899412648006,
        "gap": 1.2201435840768085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OxpjO3JNyZkQXRfOHybfA",
      "type": "text",
      "x": 1152.5140156500345,
      "y": 842.9158701688208,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1321401184,
      "version": 38,
      "versionNonce": 1589250912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "text": "default",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "default",
      "lineHeight": 1.2
    },
    {
      "id": "KiBZLjx99_zZOmOs32erL",
      "type": "arrow",
      "x": 1832.3981280261737,
      "y": 1596.0971638746817,
      "width": 3.2837415121689446,
      "height": 92.67719539177529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 165521056,
      "version": 669,
      "versionNonce": 172415648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2837415121689446,
          92.67719539177529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0cyh44TCiVDe8LE-hASnm",
        "focus": 0.013800928882093562,
        "gap": 9.442282749675428
      },
      "endBinding": {
        "elementId": "id4KmMOQkMhgiaP7JR3Hl",
        "focus": 0.03692046457133743,
        "gap": 1.2534296724119116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1176608608,
      "isDeleted": false,
      "id": "YikmuXiFfgSLk4HREvEX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.8356755616032,
      "y": 2199.0021226693716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 72,
      "seed": 1054432096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541375,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reading / calling\nproperty \nor method?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reading / calling\nproperty \nor method?",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 708,
      "versionNonce": 1574078112,
      "isDeleted": false,
      "id": "mI56VTtMD6MuRCQjJ5jI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.6345798326986,
      "y": 2088.217772882521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.068562778954,
      "height": 276.22265625,
      "seed": 232645472,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "g5EmOdkZgCjmLmUrBtdlZ",
          "type": "arrow"
        },
        {
          "id": "FKBqRTT69UtU6VA9nz0L9",
          "type": "arrow"
        },
        {
          "id": "YLCwVXk-szCIyU4lIoyxc",
          "type": "arrow"
        }
      ],
      "updated": 1681730541375,
      "link": null,
      "locked": false
    },
    {
      "id": "dgMv5vSqtqc26QcQRvxBn",
      "type": "rectangle",
      "x": 1629.660659497906,
      "y": 2603.49473769021,
      "width": 607.272449835966,
      "height": 264.79896238650946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1872444256,
      "version": 615,
      "versionNonce": 58110816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FKBqRTT69UtU6VA9nz0L9",
          "type": "arrow"
        }
      ],
      "updated": 1681730541375,
      "link": null,
      "locked": false
    },
    {
      "id": "awd-sqHublbI8JHi9mnSX",
      "type": "text",
      "x": 1904.4699872903072,
      "y": 2626.2428875338046,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1764178592,
      "version": 273,
      "versionNonce": 2097760096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "text": "ERROR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ERROR",
      "lineHeight": 1.2
    },
    {
      "id": "ypzQavKe1JG9HiQR016JJ",
      "type": "text",
      "x": 1772.4448826229539,
      "y": 2687.169110162934,
      "width": 328.125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137270944,
      "version": 330,
      "versionNonce": 681139872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "text": "cannot read {{propertyName}}\n of undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "cannot read {{propertyName}}\n of undefined",
      "lineHeight": 1.2
    },
    {
      "id": "FKBqRTT69UtU6VA9nz0L9",
      "type": "arrow",
      "x": 2155.2506165936934,
      "y": 2354.441770975872,
      "width": 215.74446331887475,
      "height": 244.2205132450149,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1801436000,
      "version": 1077,
      "versionNonce": 352755552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681731277867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.74446331887475,
          244.2205132450149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mI56VTtMD6MuRCQjJ5jI2",
        "focus": -0.7816967015707365,
        "gap": 1.8530415132294706
      },
      "endBinding": {
        "elementId": "dgMv5vSqtqc26QcQRvxBn",
        "focus": -0.2734712668790903,
        "gap": 4.8324534693233545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gdcc_vLVfrPC7Jf0mNows",
      "type": "text",
      "x": 2019.9683970141189,
      "y": 2440.3635863970067,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1677211296,
      "version": 210,
      "versionNonce": 389319328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.2
    },
    {
      "id": "Z7muEes1usGTQeN14LTu0",
      "type": "rectangle",
      "x": 2369.1861039169185,
      "y": 2617.587970313998,
      "width": 396.7833981841761,
      "height": 149.60555428397038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1124246368,
      "version": 377,
      "versionNonce": 203878240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YLCwVXk-szCIyU4lIoyxc",
          "type": "arrow"
        }
      ],
      "updated": 1681730541375,
      "link": null,
      "locked": false
    },
    {
      "id": "YLCwVXk-szCIyU4lIoyxc",
      "type": "arrow",
      "x": 2194.365173230777,
      "y": 2354.22461648061,
      "width": 360.9774865652264,
      "height": 255.72535995564067,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1724862112,
      "version": 918,
      "versionNonce": 767275872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681731281844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.9774865652264,
          255.72535995564067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mI56VTtMD6MuRCQjJ5jI2",
        "focus": 0.7865319836539258,
        "gap": 12.848194730067434
      },
      "endBinding": {
        "elementId": "Z7muEes1usGTQeN14LTu0",
        "focus": 0.3425756113174405,
        "gap": 7.637993877747249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "67HrtmfaJGKfFI8ihaCQn",
      "type": "text",
      "x": 2359.7989324627342,
      "y": 2433.3749543683207,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032462688,
      "version": 233,
      "versionNonce": 2085749600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.2
    },
    {
      "id": "h5Iu5R7QXwdQSUtPIskEs",
      "type": "text",
      "x": 2513.8729542163774,
      "y": 2696.220761952054,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1755943776,
      "version": 315,
      "versionNonce": 743072416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.2
    },
    {
      "id": "CpliiUUMvA4uA_CJo99Us",
      "type": "text",
      "x": 2405.358592854128,
      "y": 2645.6340525601254,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957090976,
      "version": 382,
      "versionNonce": 1576703840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "text": "Your imported value will be:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Your imported value will be:",
      "lineHeight": 1.2
    },
    {
      "id": "WB84sMYbBsEVhrS9N1Zq8",
      "type": "text",
      "x": 1935.0976278163619,
      "y": 2759.2134376215427,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509962912,
      "version": 269,
      "versionNonce": 103091872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "or",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 628140896,
      "isDeleted": false,
      "id": "H8ao99-D4_DGMsF5eJEfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.5275936743003,
      "y": 2801.074046456517,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 72,
      "seed": 137270944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " _moduleA__WEBPACK_IMPORTED_MODULE_0__.default\n is not a function\n ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " _moduleA__WEBPACK_IMPORTED_MODULE_0__.default\n is not a function\n ",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "id": "ukXOGPF5AUYsezWWzo2wo",
      "type": "rectangle",
      "x": 1370.8248665024284,
      "y": 2090.323501629261,
      "width": 482.14236667429617,
      "height": 129.05368311701523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 110847840,
      "version": 526,
      "versionNonce": 1595434848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HrIhvgt6-fYkB_xTTHKKI",
          "type": "arrow"
        },
        {
          "id": "r003fYxN1u3Yuc6rCGkXt",
          "type": "arrow"
        }
      ],
      "updated": 1681730553446,
      "link": null,
      "locked": false
    },
    {
      "id": "r-JQZ94zA0w32eMKneXBq",
      "type": "text",
      "x": 1410.660113511029,
      "y": 2123.433320127074,
      "width": 398.4375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1602946912,
      "version": 314,
      "versionNonce": 1023688544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "text": "Only possible with only functions \nthroughout the circ dep chain",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Only possible with only functions \nthroughout the circ dep chain",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1405347680,
      "isDeleted": false,
      "id": "5wyFfNmE85O8we56C-Vc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.8450205801314,
      "y": 1742.890715980447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 1054432096,
      "groupIds": [
        "KJL4bso4VUlfDItra04Gx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541375,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "All modules \nprocessed?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All modules \nprocessed?",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 728,
      "versionNonce": 676904608,
      "isDeleted": false,
      "id": "hcNjE9rBUDC79qP--s6jA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6536143301314,
      "y": 1627.253997230447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.73828125,
      "height": 276.22265625,
      "seed": 232645472,
      "groupIds": [
        "KJL4bso4VUlfDItra04Gx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "o4iNW6L0CbGTLzXXXLzqf",
          "type": "arrow"
        },
        {
          "id": "Mg5zu1-PRbVQIIhBJ8u3M",
          "type": "arrow"
        },
        {
          "id": "laMDifYRrrz8nI5bRlEyb",
          "type": "arrow"
        }
      ],
      "updated": 1681730541375,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1835,
      "versionNonce": 898628448,
      "isDeleted": false,
      "id": "o4iNW6L0CbGTLzXXXLzqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5744270923354,
      "y": 1899.019714183596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.76207266296746,
      "height": 422.70921358670785,
      "seed": 896289632,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hcNjE9rBUDC79qP--s6jA",
        "focus": -0.6079179938870893,
        "gap": 5.217414015557139
      },
      "endBinding": {
        "elementId": "lwHRiv5kXASNe1uLz9AQh",
        "focus": -0.661248027789221,
        "gap": 5.00488660243559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.76207266296746,
          422.70921358670785
        ]
      ]
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 671607456,
      "isDeleted": false,
      "id": "c-6bgeoBFNI2mpLjsEccS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.30218352138395,
      "x": 351.3590719077401,
      "y": 2063.6318518515654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1515362144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Yes\n(indirect)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes\n(indirect)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 2137,
      "versionNonce": 750358368,
      "isDeleted": false,
      "id": "Mg5zu1-PRbVQIIhBJ8u3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3363204879438,
      "y": 1896.0989437156632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.6753835827278,
      "height": 131.34889979839568,
      "seed": 623972192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hcNjE9rBUDC79qP--s6jA",
        "gap": 6.163885871973273,
        "focus": 0.8993789382754047
      },
      "endBinding": {
        "elementId": "i2kI25WRBZq5iKRAcXsKq",
        "gap": 15.570332312675646,
        "focus": 0.5200996914236473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.6753835827278,
          131.34889979839568
        ]
      ]
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1089574560,
      "isDeleted": false,
      "id": "AnVRgPd7mDm0CUvSRThm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.45739933288694523,
      "x": 765.9511265135063,
      "y": 1896.92609783747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1515362144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "No\n(direct)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No\n(direct)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "id": "laMDifYRrrz8nI5bRlEyb",
      "type": "arrow",
      "x": 631.8877527053687,
      "y": 1547.6797903985027,
      "width": 4.446714381432571,
      "height": 80.45671029568734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 693028704,
      "version": 205,
      "versionNonce": 831562592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.446714381432571,
          80.45671029568734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XX0oJHcRibnozw0MCZji1",
        "focus": 0.03306930658093048,
        "gap": 8.993821956950683
      },
      "endBinding": {
        "elementId": "hcNjE9rBUDC79qP--s6jA",
        "focus": 0.06833392757540548,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 845494112,
      "isDeleted": false,
      "id": "i2kI25WRBZq5iKRAcXsKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8115321172786,
      "y": 2043.0181758267345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.090395973215,
      "height": 295.7972390537607,
      "seed": 110847840,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mg5zu1-PRbVQIIhBJ8u3M",
          "type": "arrow"
        }
      ],
      "updated": 1681730541375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1401375584,
      "isDeleted": false,
      "id": "HIBoaeNhRWKaEi_LmJLrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7635999430227,
      "y": 2079.5237600725686,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1764178592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ERROR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERROR",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 65903264,
      "isDeleted": false,
      "id": "kZqPGuJz-GwPFlY8lHCdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.7806823061014,
      "y": 2131.3114873588806,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 503.90625,
      "height": 48,
      "seed": 562281312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Uncaught ReferenceError: Cannot access \n'{{namedExportName}}' before initialization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncaught ReferenceError: Cannot access \n'{{namedExportName}}' before initialization",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "id": "KjemI7tGIhDNoshToRuOT",
      "type": "text",
      "x": 950.8441189249543,
      "y": 2210.1982742514165,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1517690528,
      "version": 4,
      "versionNonce": 793173856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "text": "OR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "OR",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1956726432,
      "isDeleted": false,
      "id": "vIut0uJghVP8_T4zhyioE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4116982761925,
      "y": 2260.617527826582,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 48,
      "seed": 562281312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Uncaught ReferenceError: Cannot access \n'__WEBPACK_DEFAULT_EXPORT__' before initialization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncaught ReferenceError: Cannot access \n'__WEBPACK_DEFAULT_EXPORT__' before initialization",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 806,
      "versionNonce": 1720108896,
      "isDeleted": false,
      "id": "lwHRiv5kXASNe1uLz9AQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.94207151586033,
      "y": 2321.38908551813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.73828125,
      "height": 276.22265625,
      "seed": 232645472,
      "groupIds": [
        "0lFOiBJkEGLU20gbHZGxp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "o4iNW6L0CbGTLzXXXLzqf",
          "type": "arrow"
        },
        {
          "id": "M4sbgJ6T5I93L53JsMdH6",
          "type": "arrow"
        },
        {
          "id": "PV-5vj0WyKwXg2RaOlKlm",
          "type": "arrow"
        },
        {
          "id": "HIQ7j3tGzMhpZ9i1kDsE8",
          "type": "arrow"
        },
        {
          "id": "oB_-z0MXyF8whcxGdxIOG",
          "type": "arrow"
        }
      ],
      "updated": 1681730683777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1778348704,
      "isDeleted": false,
      "id": "W3rz54haMuajov1up8ABC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.45190372710704,
      "y": 2426.871879277389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 72,
      "seed": 1239844512,
      "groupIds": [
        "0lFOiBJkEGLU20gbHZGxp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "What is being \nimported \ncircularly?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is being \nimported \ncircularly?",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "id": "70F-kJ0quILst2IzKJJK7",
      "type": "rectangle",
      "x": -318.04295277270944,
      "y": 2748.0039275874906,
      "width": 282.1134819758886,
      "height": 111.89331525930584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1548330656,
      "version": 338,
      "versionNonce": 284134240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlafg-PPiZiLr-5A9Rryc"
        },
        {
          "id": "PV-5vj0WyKwXg2RaOlKlm",
          "type": "arrow"
        },
        {
          "id": "ry7rsz22pv9OmWo99LBMJ",
          "type": "arrow"
        }
      ],
      "updated": 1681731250507,
      "link": null,
      "locked": false
    },
    {
      "id": "qlafg-PPiZiLr-5A9Rryc",
      "type": "text",
      "x": -300.03308678476515,
      "y": 2779.9505852171433,
      "width": 246.09375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2117325664,
      "version": 220,
      "versionNonce": 413937504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "text": "Static value from own\nmodule",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "70F-kJ0quILst2IzKJJK7",
      "originalText": "Static value from own\nmodule",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 140573344,
      "isDeleted": false,
      "id": "L4k4aX0D4e4B6TVTjF7rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.98993508046408,
      "y": 2918.3612580161744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.1134819758886,
      "height": 111.89331525930584,
      "seed": 1548330656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZW1o9rxzqlehqFZ6N1lvo"
        },
        {
          "id": "oB_-z0MXyF8whcxGdxIOG",
          "type": "arrow"
        },
        {
          "id": "RtCxZ7r0gNlrnOpfuWNGK",
          "type": "arrow"
        }
      ],
      "updated": 1681731255599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1177502560,
      "isDeleted": false,
      "id": "ZW1o9rxzqlehqFZ6N1lvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.83944409251978,
      "y": 2938.307915645827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 72,
      "seed": 2117325664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Method which accesses\nstatic value from own \nmodule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4k4aX0D4e4B6TVTjF7rt",
      "originalText": "Method which accesses\nstatic value from own module",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "id": "xS76sxgIwUGrJU6NZa2xe",
      "type": "rectangle",
      "x": 195.9270996060277,
      "y": 2759.733370485782,
      "width": 396.16107436053545,
      "height": 113.14392557551491,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "16QFaj3DS0_O4LjKvngtJ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 979278688,
      "version": 439,
      "versionNonce": 835463840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HIQ7j3tGzMhpZ9i1kDsE8",
          "type": "arrow"
        },
        {
          "id": "39psO8zel-HPgpnbWXcdr",
          "type": "arrow"
        }
      ],
      "updated": 1681731260635,
      "link": null,
      "locked": false
    },
    {
      "id": "bwCmNlPKtEGsJG0awP1Em",
      "type": "text",
      "x": 197.63233776803486,
      "y": 2789.409143021384,
      "width": 375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "16QFaj3DS0_O4LjKvngtJ"
      ],
      "roundness": null,
      "seed": 984051360,
      "version": 354,
      "versionNonce": 1804320608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730688140,
      "link": null,
      "locked": false,
      "text": "Method which accesses value/\nmethod outside of circ dep chain",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Method which accesses value/\nmethod outside of circ dep chain",
      "lineHeight": 1.2
    },
    {
      "id": "LYfPTQGiV_cn5yVR_7cyI",
      "type": "rectangle",
      "x": 712.0081143792947,
      "y": 2749.956493371508,
      "width": 428.07987701166167,
      "height": 143.06982017435894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uvqnfmOUthmhQR_jodgTU"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 7870112,
      "version": 343,
      "versionNonce": 1072122528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5WYVZjSD_HEqxq7VhlK_T",
          "type": "arrow"
        },
        {
          "id": "M4sbgJ6T5I93L53JsMdH6",
          "type": "arrow"
        }
      ],
      "updated": 1681730565287,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEtVay1br69MyTQguTJi_",
      "type": "text",
      "x": 740.5248240301016,
      "y": 2800.924915097282,
      "width": 375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uvqnfmOUthmhQR_jodgTU"
      ],
      "roundness": null,
      "seed": 1193283424,
      "version": 295,
      "versionNonce": 1021935456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "text": "Method which (eventually) calls \nmethod of own circ module",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Method which (eventually) calls \nmethod of own circ module",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 820406944,
      "isDeleted": false,
      "id": "wmVuCt2T70vkf3NNJ8ziT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0868254537836,
      "y": 3016.507224997075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.14236667429617,
      "height": 219.62005035477205,
      "seed": 110847840,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r003fYxN1u3Yuc6rCGkXt",
          "type": "arrow"
        },
        {
          "id": "5WYVZjSD_HEqxq7VhlK_T",
          "type": "arrow"
        }
      ],
      "updated": 1681730559819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 816740192,
      "isDeleted": false,
      "id": "TCma8CMarCtexGTM5xpFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4838669828187,
      "y": 3049.6170434948876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.0625,
      "height": 24,
      "seed": 1602946912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730585440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Infinite loop ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infinite loop ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1399509664,
      "isDeleted": false,
      "id": "790Kkcws1CMP4C7qD7Rz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.7748148065007,
      "y": 3114.113572067407,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1764178592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ERROR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERROR",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 190392160,
      "isDeleted": false,
      "id": "t7tXm78o0H238_7CR1T3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3308261458615,
      "y": 3174.0631410000383,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 24,
      "seed": 562281312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681730541375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Maximum call stack size exceeded",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximum call stack size exceeded",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "r003fYxN1u3Yuc6rCGkXt",
      "type": "arrow",
      "x": 1597.0249432719534,
      "y": 2233.4699384449023,
      "width": 309.4125013240341,
      "height": 779.5135122832503,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 132752032,
      "version": 107,
      "versionNonce": 1715407712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681731272902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.4125013240341,
          779.5135122832503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukXOGPF5AUYsezWWzo2wo",
        "focus": -0.06125376731019882,
        "gap": 14.092753698625756
      },
      "endBinding": {
        "elementId": "wmVuCt2T70vkf3NNJ8ziT",
        "focus": -0.12130756413991486,
        "gap": 3.5237742689225797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5WYVZjSD_HEqxq7VhlK_T",
      "type": "arrow",
      "x": 919.2808204243183,
      "y": 2898.7074616269556,
      "width": 358.6774042378888,
      "height": 114.05657507197611,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1290669920,
      "version": 127,
      "versionNonce": 823457632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681731269443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.6774042378888,
          114.05657507197611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LYfPTQGiV_cn5yVR_7cyI",
        "focus": 0.5685470581930832,
        "gap": 5.68114808108885
      },
      "endBinding": {
        "elementId": "wmVuCt2T70vkf3NNJ8ziT",
        "focus": 0.6103310819405248,
        "gap": 3.743188298143423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M4sbgJ6T5I93L53JsMdH6",
      "type": "arrow",
      "x": 362.6790551217291,
      "y": 2594.986818355059,
      "width": 555.2852811272646,
      "height": 153.30587288728475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 111813472,
      "version": 76,
      "versionNonce": 1110088544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730565287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.2852811272646,
          153.30587288728475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lwHRiv5kXASNe1uLz9AQh",
        "focus": 0.9492742911820471,
        "gap": 10.110635302167111
      },
      "endBinding": {
        "elementId": "LYfPTQGiV_cn5yVR_7cyI",
        "focus": 0.5432745269222881,
        "gap": 1.6638021291641962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PV-5vj0WyKwXg2RaOlKlm",
      "type": "arrow",
      "x": 325.64198214528835,
      "y": 2596.4720344700377,
      "width": 510.97011120450696,
      "height": 144.7251382278978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 917015392,
      "version": 120,
      "versionNonce": 1980119904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730672597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510.97011120450696,
          144.7251382278978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lwHRiv5kXASNe1uLz9AQh",
        "focus": -0.9483344650609955,
        "gap": 15.058655304272037
      },
      "endBinding": {
        "elementId": "70F-kJ0quILst2IzKJJK7",
        "focus": -0.6790074897422271,
        "gap": 6.806754889554895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HIQ7j3tGzMhpZ9i1kDsE8",
      "type": "arrow",
      "x": 347.6384773714175,
      "y": 2607.1865357226907,
      "width": 49.78611823503877,
      "height": 144.9705581434937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 843536032,
      "version": 301,
      "versionNonce": 1266560864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730701765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.78611823503877,
          144.9705581434937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lwHRiv5kXASNe1uLz9AQh",
        "focus": 0.4060534474591672,
        "gap": 6.982217128945493
      },
      "endBinding": {
        "elementId": "xS76sxgIwUGrJU6NZa2xe",
        "focus": 0.11699257768905745,
        "gap": 7.576276619597593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oB_-z0MXyF8whcxGdxIOG",
      "type": "arrow",
      "x": 329.93490011747235,
      "y": 2598.2817571208884,
      "width": 302.78804526507895,
      "height": 313.83826444501256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1219406688,
      "version": 183,
      "versionNonce": 1068752544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681730683777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.78804526507895,
          313.83826444501256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lwHRiv5kXASNe1uLz9AQh",
        "focus": -0.9523835789996766,
        "gap": 13.054162670238739
      },
      "endBinding": {
        "elementId": "L4k4aX0D4e4B6TVTjF7rt",
        "focus": -0.368747967124434,
        "gap": 6.241236450273163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E4EcqgcmYRtVUV88-2ZgH",
      "type": "rectangle",
      "x": -184.21875955653843,
      "y": 3250.1875414908855,
      "width": 382.2508718670274,
      "height": 160.55040429441124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1321288544,
      "version": 551,
      "versionNonce": 137221792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39psO8zel-HPgpnbWXcdr",
          "type": "arrow"
        }
      ],
      "updated": 1681731260635,
      "link": null,
      "locked": false
    },
    {
      "id": "pQ8ABhsC2lqcBtCUoLD8v",
      "type": "text",
      "x": -89.11274990794493,
      "y": 3306.828870518484,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 647201632,
      "version": 16,
      "versionNonce": 1819835040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681731244359,
      "link": null,
      "locked": false,
      "text": "No issues",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "No issues",
      "lineHeight": 1.2
    },
    {
      "id": "ry7rsz22pv9OmWo99LBMJ",
      "type": "arrow",
      "x": -191.1776493528738,
      "y": 2864.929547562546,
      "width": 195.69122335644852,
      "height": 387.28898212681725,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1221600928,
      "version": 77,
      "versionNonce": 602418848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681731250507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.69122335644852,
          387.28898212681725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "70F-kJ0quILst2IzKJJK7",
        "focus": 0.2657787277219919,
        "gap": 5.03230471574966
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RtCxZ7r0gNlrnOpfuWNGK",
      "type": "arrow",
      "x": 28.41310954845494,
      "y": 3039.492196016999,
      "width": 22.76596073642736,
      "height": 211.82104823505824,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1613322912,
      "version": 112,
      "versionNonce": 474868576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681731255599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.76596073642736,
          211.82104823505824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4k4aX0D4e4B6TVTjF7rt",
        "focus": 0.024803633815791915,
        "gap": 9.23762274151909
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "39psO8zel-HPgpnbWXcdr",
      "type": "arrow",
      "x": 398.399331751805,
      "y": 2881.075116535718,
      "width": 391.7445608878194,
      "height": 367.837153295658,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1715044192,
      "version": 72,
      "versionNonce": 1079594848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681731260635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.7445608878194,
          367.837153295658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xS76sxgIwUGrJU6NZa2xe",
        "focus": -0.2840217549030516,
        "gap": 8.19782047442095
      },
      "endBinding": {
        "elementId": "E4EcqgcmYRtVUV88-2ZgH",
        "focus": -0.31488437962644805,
        "gap": 1.275271659509599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "40XnQAgK2eauf3wpt1JK9",
      "type": "text",
      "x": 2466.684605353318,
      "y": 2783.073215523581,
      "width": 187.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030013088,
      "version": 150,
      "versionNonce": 1154718368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681731822725,
      "link": null,
      "locked": false,
      "text": "Example: src/regular",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Example: src/regular",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 19000160,
      "isDeleted": false,
      "id": "RZddfCqleNLdzPrsBZToh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.9699844994934,
      "y": 2886.1857252242326,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 38.4,
      "seed": 2030013088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681731915726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Example1: src/class instance\nExample2: src/regular indirect partial fn ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example1: src/class instance\nExample2: src/regular indirect partial fn ",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 59208544,
      "isDeleted": false,
      "id": "x1iC5e_SS8SkvGVDlhCO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3270343650474,
      "y": 3262.384336887475,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 440.625,
      "height": 38.4,
      "seed": 2030013088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681732357349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Example default export: src/regular indirect\nExample named export: src/named export infinite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example default export: src/regular indirect\nExample named export: src/named export infinite",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1191315104,
      "isDeleted": false,
      "id": "1PGXyonbi84Jn55aDlHOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.992935805098,
      "y": 2363.534230512229,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 431.25,
      "height": 38.4,
      "seed": 2030013088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681732443792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Example named export: src/regular named export\nExample ES6 default export: src/regular es6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example named export: src/regular named export\nExample ES6 default export: src/regular es6",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 679431008,
      "isDeleted": false,
      "id": "WAG7wp-OuGZ3SrW_zUaoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.0757109523895,
      "y": 3443.7361442140027,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 57.599999999999994,
      "seed": 2030013088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681741119023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Example static value: src/named export static\nExample method + static value: src/regular indirect named export\nExample access outside chain: src/named export external",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example static value: src/named export static\nExample method + static value: src/regular indirect named export\nExample access outside chain: src/named export external",
      "lineHeight": 1.2,
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}